#qnaboard

/qna_board/list.do=qnaaction.ListAction
/qna_board/content.do=qnaaction.ContentAction
/qna_board/contentPro.do=qnaaction.ContentProAction
/qna_board/lock.do=qnaaction.LockAction
/qna_board/writeForm.do=qnaaction.WriteFormAction
/qna_board/writePro.do=qnaaction.WriteProAction
/qna_board/updateForm.do=qnaaction.UpdateFormAction
/qna_board/updatePro.do=qnaaction.UpdateProAction
/qna_board/deleteForm.do=qnaaction.DeleteFormAction
/qna_board/deletePro.do=qnaaction.DeleteProAction
/qna_board/delCommentPro.do=qnaaction.DelCommentProAction

#notice

/notice/list.do=noticeaction.ListAction
/notice/content.do=noticeaction.ContentAction
/notice/writeForm.do=noticeaction.WriteFormAction
/notice/writePro.do=noticeaction.WriteProAction
/notice/updateForm.do=noticeaction.UpdateFormAction
/notice/updatePro.do=noticeaction.UpdateProAction
/notice/deleteForm.do=noticeaction.DeleteFormAction
/notice/deletePro.do=noticeaction.DeleteProAction