#main
/main/main.do=main.MainAction

#realTimeReservation
/realTimeReservation/book1InputForm.do=realTimeReservation.Book1InputFormAction
/realTimeReservation/book2InputForm.do=realTimeReservation.Book2InputFormAction
/realTimeReservation/book3InputForm.do=realTimeReservation.Book3InputFormAction
/realTimeReservation/book3InputPro.do=realTimeReservation.Book3InputProAction

#insertingMyCar
/insertingMyCar/myCarRegisterInputForm.do=insertingMyCar.MyCarRegisterInputFormAction
/insertingMyCar/myCarRegisterInputPro.do=insertingMyCar.MyCarRegisterInputProAction

#review 
/review/list.do=review.ListAction
/review/content.do=review.ContentAction
/review/writeForm.do=review.WriteFormAction
/review/writePro.do=review.WriteProAction
/review/updateForm.do=review.UpdateFormAction
/review/updatePro.do=review.UpdateProAction
/review/deletePro.do=review.DeleteProAction
/review/lock.do=review.LockAction

#myPage
/myPage/point/myPointView.do=myPage.MyPointViewAction
/myPage/book/myBookView.do=myPage.MyBookViewAction
/myPage/book/myBookDelete.do=myPage.MyBookDeleteAction
/myPage/mycar/myCarView.do=myPage.MyCarViewAction
/myPage/mycar/myCarInputForm.do=myPage.MyCarInputFormAction
/myPage/mycar/myCarInputPro.do=myPage.MyCarInputProAction
/myPage/mycar/myCarDeletePro.do=myPage.MyCarDeleteProAction
/myPage/register/myCarRegisterView.do=myPage.MyCarRegisterViewAction
/myPage/my/userModifyForm.do=myPage.UserModifyFormAction
/myPage/my/userModifyPro.do=myPage.UserModifyProAction
/myPage/my/userDeletePro.do=myPage.UserDeleteProAction

#clientCenter
	#notice 	
	/clientCenter/notice/list.do=clientCenter.notice.ListAction
	/clientCenter/notice/content.do=clientCenter.notice.ContentAction
	/clientCenter/notice/writeForm.do=clientCenter.notice.WriteFormAction
	/clientCenter/notice/writePro.do=clientCenter.notice.WriteProAction
	/clientCenter/notice/updateForm.do=clientCenter.notice.UpdateFormAction
	/clientCenter/notice/updatePro.do=clientCenter.notice.UpdateProAction
	/clientCenter/notice/deleteForm.do=clientCenter.notice.DeleteFormAction
	/clientCenter/notice/deletePro.do=clientCenter.notice.DeleteProAction
	#qna_board	
	/clientCenter/qna_board/list.do=clientCenter.qna.ListAction
	/clientCenter/qna_board/content.do=clientCenter.qna.ContentAction
	/clientCenter/qna_board/contentPro.do=clientCenter.qna.ContentProAction
	/clientCenter/qna_board/lock.do=clientCenter.qna.LockAction
	/clientCenter/qna_board/writeForm.do=clientCenter.qna.WriteFormAction
	/clientCenter/qna_board/writePro.do=clientCenter.qna.WriteProAction
	/clientCenter/qna_board/updateForm.do=clientCenter.qna.UpdateFormAction
	/clientCenter/qna_board/updatePro.do=clientCenter.qna.UpdateProAction
	/clientCenter/qna_board/deleteForm.do=clientCenter.qna.DeleteFormAction
	/clientCenter/qna_board/deletePro.do=clientCenter.qna.DeleteProAction
	/clientCenter/qna_board/delCommentPro.do=clientCenter.qna.DelCommentProAction

#login
/logon/loginForm.do=logon.LoginFormAction
/logon/loginPro.do=logon.LoginProAction
/logon/createUserPro.do=logon.CreateUserProAction
/logon/confirmId.do=logon.ConfirmIdAction
/logon/searchPw.do=logon.SearchPwAction
/logon/SearchPwPro.do=logon.SearchPwProAction
/logon/logout.do=logon.LogoutAction
/logon/searchId.do=logon.SearchIdAction



#payment
/payment/Insert.do=payment.InsertAction
/payment/InsertPro.do=payment.InsertProAction







